<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="To err is human; to forgive, divine." />



  <meta name="keywords" content="CAO,Going" />



  <link rel="alternate" href="/atom.xml" title="Courage Me" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b56ed77ba442f0ae3cb743e752e28a87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> Top关于Java中Map的9种常见问题 // Courage Me </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Courage Me</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook">
            <i class="menu-item-icon icon-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'PL96x7fVNTKfxFRsKqT8','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Top关于Java中Map的9种常见问题
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-08
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/08/Top关于Java中Map的9种常见问题/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/08/Top关于Java中Map的9种常见问题/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>总的来说，Map是一种集合的数据结构有key-value对组成，每一个key可以在Map中出现一次。这篇文章总结了Java中Map最常用的9种使用方法。为了简单起见，我将在例子中使用泛型。因此我只使用Map而不使用具体的Map。但是你可以假设K和V都实现了Comparable接口。</p>
<h2 id="0-_Map2List_Map转化成List">0. Map2List Map转化成List</h2><p>Java中，Map接口提供三种集合：key集合、value结合、和key-value结合。它们都可以转化成一个List通过一个构造器或者addAll()方法。下面的代码片段展示了如何使用构造器创建通过Map创建一个ArrayList。</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//keyList</span></span><br><span class="line"><span class="built_in">List</span> keyList <span class="subst">=</span> ArrayList(<span class="built_in">map</span><span class="built_in">.</span>keySet());</span><br><span class="line"><span class="comment">//valueList</span></span><br><span class="line"><span class="built_in">List</span> valueList <span class="subst">=</span> ArrayList(<span class="built_in">map</span><span class="built_in">.</span>valueSet());</span><br><span class="line"><span class="comment">//entryList key-value set</span></span><br><span class="line"><span class="built_in">List</span> entryList <span class="subst">=</span> ArrayList(<span class="built_in">map</span><span class="built_in">.</span>entrySet());</span><br></pre></td></tr></table></figure>
<h2 id="1-_在Map中遍历每一个Entry">1. 在Map中遍历每一个Entry</h2><p>通过一个键值对迭代遍历一个Map是最基本的操作。在Java，键值对存储在Map中被称为Map.Entry。Map.entrySet()返回一个键值对的集合，因此要通过一个Map的每一个entry是最有效的方式来遍历map</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">for</span>(<span class="preprocessor">Entry</span> <span class="preprocessor">entry</span> : <span class="preprocessor">map</span>.entrySet()) &#123;</span><br><span class="line">	K key = <span class="preprocessor">entry</span>.getKey()<span class="comment">;</span></span><br><span class="line">	V value = <span class="preprocessor">entry</span>.getValue()<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在JDK1.5以前还可以一下方式遍历Map</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Iterator </span><span class="keyword">it </span>= <span class="preprocessor">map</span>.entrySet().<span class="keyword">iterator();</span><br><span class="line"></span><span class="label">while</span>(<span class="keyword">it.hasNext()) </span>&#123;</span><br><span class="line">	<span class="preprocessor">Entry</span> <span class="preprocessor">entry</span> = <span class="keyword">it.next();</span><br><span class="line"></span>	K key = <span class="preprocessor">entry</span>.getKey()<span class="comment">;</span></span><br><span class="line">	V value = <span class="preprocessor">entry</span>.getValue()<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-_根据key在Map中排序">2. 根据key在Map中排序</h2><p>根据key排序Map是一个经常用到的操作。一个方法是将Map.Entry放进List中，使用一个比较器Comparator来排序value。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List <span class="built_in">list</span> = <span class="keyword">new</span> ArrayList(<span class="built_in">map</span>.entrySet());</span><br><span class="line">Collections.sort(<span class="built_in">list</span>,<span class="keyword">new</span> Comparator() &#123;</span><br><span class="line">	@<span class="function">Override</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Entry e1, Entry e2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> e1.getKey().compareTo(e2.getKey());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>另外一种方法是使用排好序的Map，可以根据key值进行自动排序。因此所有的key值必须要实现Comparable接口或者可以被一个Comparator接受。<br>一种实现了SortMap的类是TreeMap。它的构造器可以接受一个Comparator。下面的代码展示了如何将一个map转换成一个排好序的map的。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SortedMap sortMap = <span class="keyword">new</span> TreeMap(<span class="keyword">new</span> Comparator() &#123;</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(K k1, K k2)</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="keyword">return</span> k1.<span class="title">compareTo</span><span class="params">(k2)</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">sortMap.putAll(map);</span><br></pre></td></tr></table></figure>
<h2 id="3-_根据value在Map中排序">3. 根据value在Map中排序</h2><p>将Map变成一个list然后排序也是可以的，不同的是我们比较Entry.getValue().下面的代码和上面几乎一样。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List <span class="built_in">list</span> = <span class="keyword">new</span> ArrayList(<span class="built_in">map</span>.entrySet());</span><br><span class="line">Collections.sort(<span class="built_in">list</span>,<span class="keyword">new</span> Comparator() &#123;</span><br><span class="line">	@<span class="function">Override</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Entry e1, Entry e2)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> e1.getValue().compareTo(e2.getValue());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>我们仍然可以使用一个排序的Map来解决这个问题，但只有当value是唯一的时候。在这样的条件下，你可以把key-value的值反倒。这个解决方案有很强的限制，因此不推荐使用。</p>
<h2 id="4-_初始化一个静态的或者不可以变的Map">4. 初始化一个静态的或者不可以变的Map</h2><p>当你期望Map保持不变时，将它复制到一个不可改变的Map上是一个很好的做法。这种防御性的编程技术将帮助您创建不仅使用安全局，但而且线程Map也很安全。<br>初始化一个静态的、一成不变的Map，我们可以使用一个静态初始化器（如下）。这个代码的问题是，尽管Map被声明为static final，我们仍然可以在初始化之后对它进行操作，如Test.map.put(3,”three”);操作。因此它不是真的不可改变的。使用静态初始化器创建一个不变的Map，在初始化的最后一步，我们需要一个额外的匿名类并复制到一个不可修改的Map中。请参阅第二段代码。如果你运行Test.map.put(3,”three”);然后一个UnsupportedOperationException异常将会被抛出。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> Test &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> final Map <span class="built_in">map</span>;</span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		<span class="built_in">map</span> = <span class="keyword">new</span> Map();</span><br><span class="line">		<span class="built_in">map</span>.put(<span class="string">"a"</span>,<span class="number">3</span>);</span><br><span class="line">		<span class="built_in">map</span>.put(<span class="string">"b"</span>,<span class="number">4</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> Test &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> final Map <span class="built_in">map</span>;</span><br><span class="line">	<span class="keyword">static</span> &#123;</span><br><span class="line">		Map tmpMap = <span class="keyword">new</span> Map();</span><br><span class="line">		tmpMap.put(<span class="string">"a"</span>,<span class="number">3</span>);</span><br><span class="line">		tmpMap.put(<span class="string">"b"</span>,<span class="number">4</span>);</span><br><span class="line">		<span class="built_in">map</span> = Collections.unmodifiableMap(tmpMap);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Guava libraries也支持不同的初始化静态不变的Collection的方法。要了解更多关于Guava 不可变的Collection的好处，去看不可变集合的解释在Guava User Guide中。</p>
<h2 id="5-_HashMap,TreeMap,HashTable区别">5. HashMap,TreeMap,HashTable区别</h2><p>在Java中实现Map接口的三个主要实现类分别是：HashMap,TreeMap,HashTable<br>他们之间最重要的区别如下：</p>
<ol>
<li><strong>遍历的顺序</strong>。HashMap和HashTable不能保证map中元素的顺序，特别是，他们不保证随着时间的推移顺序会保持不变。但TreeMap将遍历整个条目按“自然顺序”的key值，或由一个比较器。</li>
<li><strong>key-value的规则</strong>。HashMap允许null的key或者value（只能有一个null的key，因为map中不能存在两个相同的key）。HashTable不允许null的key或者value。如果TreeMap根据自然顺序或者比较器来排序的话，它的key值不能为null，否则会抛出异常。</li>
<li><strong>同步</strong>。只有HashTable是同步的。因此如果不需要实现一个线程安全，推荐使用HashMap代替HashTable。</li>
</ol>
<h2 id="6-_具有反向视图和查询的Map">6. 具有反向视图和查询的Map</h2><p>有时候，我们需要一个key-value对的集合，这就意味着key和value都是唯一的（one-to-one Map）。这种约束可以确保可以创建一个“反向试图和查询的Map”。所以我们可以通过value去查询一个key。这种数据结构被称作双向映射的Map，不幸的是java JDK不支持。<br>    Apache Common Collections 和 Guava 提供了实现双向映射的Map类。分别称为BidiMap和BiMap。这两种都需要强制约束它们的key和value的值1:1的关系。</p>
<h2 id="7-_Map的浅拷贝">7. Map的浅拷贝</h2><p>在Java中实现Map的大部分类，提供一个拷贝其他map的构造方法。但是拷贝的过程不是同步的。那就意味着当一个线程拷贝一个map，另一个线程可能会改变它的结构。为了阻止偶然不同步的拷贝，必须提前用到Collections.synchronizedMap()。</p>
<blockquote>
<p>Map copiedMap = Collections.synchronizedMap(map);<br>另一种有趣的浅拷贝的方式是使用clone(),然而即使是Java集合框架的设计者Josh Bloch都不推荐使用这种方法。在一次讨论” constructor 和 cloning 拷贝的比较”中，他说：<br>我经常提供一个public的clone方法在创建类的时候，因为大家希望如此。这是克隆的耻辱，但它发生。…克隆是一个弱点，我认为人们应该意识到它的局限性。</p>
</blockquote>
<p>正因如此，我将不会告诉你如何使用clone()方法进行拷贝一个map。</p>
<h2 id="8-_创建一个空的Map">8. 创建一个空的Map</h2><p>如果Map是不可变的。使用<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span> = Collections.emptyMap();</span><br></pre></td></tr></table></figure></p>
<p>否则，使用如下实现的方式。<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span> = <span class="keyword">new</span> <span class="keyword">HashMap</span>();</span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.programcreek.com/2013/09/top-9-questions-for-java-map/" target="_blank" rel="external">原文链接</a></p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/12/Java中equals-和hashCode-的契约/">Java中equals()和hashCode()的契约</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/07/HashMap-vs-TreeMap-vs-HashTable-vs-LinkedHashMap/">HashMap vs TreeMap vs HashTable vs LinkedHashMap</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/08/Top关于Java中Map的9种常见问题/"
               data-title="Top关于Java中Map的9种常见问题" data-url="http://caosai.org.cn/2015/07/08/Top关于Java中Map的9种常见问题/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/avatar/yihu.jpg" alt="Cao Sai" />
          <p class="site-author-name">Cao Sai</p>
        </div>
        <p class="site-description motion-element">To err is human; to forgive, divine.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/caosai" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/cslience" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jianshu.com/users/d87ba011ebff/timeline" target="_blank">JianShu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/zero/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-zero.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-_Map2List_Map转化成List"><span class="nav-number">1.</span> <span class="nav-text">0. Map2List Map转化成List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_在Map中遍历每一个Entry"><span class="nav-number">2.</span> <span class="nav-text">1. 在Map中遍历每一个Entry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_根据key在Map中排序"><span class="nav-number">3.</span> <span class="nav-text">2. 根据key在Map中排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_根据value在Map中排序"><span class="nav-number">4.</span> <span class="nav-text">3. 根据value在Map中排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_初始化一个静态的或者不可以变的Map"><span class="nav-number">5.</span> <span class="nav-text">4. 初始化一个静态的或者不可以变的Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_HashMap,TreeMap,HashTable区别"><span class="nav-number">6.</span> <span class="nav-text">5. HashMap,TreeMap,HashTable区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_具有反向视图和查询的Map"><span class="nav-number">7.</span> <span class="nav-text">6. 具有反向视图和查询的Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-_Map的浅拷贝"><span class="nav-number">8.</span> <span class="nav-text">7. Map的浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-_创建一个空的Map"><span class="nav-number">9.</span> <span class="nav-text">8. 创建一个空的Map</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Cao Sai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caosai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
